# Path to your oh-my-zsh configuration.
export ZSH=$HOME/.oh-my-zsh

# Set to the name theme to load.
# Look in ~/.oh-my-zsh/themes/
export ZSH_THEME="tobias"

# Set to this to use case-sensitive completion
# export CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# export DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# export DISABLE_LS_COLORS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(osx git)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...


# =============================================
# = Hitch (doesn't work under $ZSH/custom/ or =
# = $ZSH/functions                           
# =============================================
hitch() {
  command hitch "$@"
  if [[ -s "$HOME/.hitch_export_authors" ]] ; then source "$HOME/.hitch_export_authors" ; fi
}
alias unhitch='hitch -u'


# =======
# = RVM =
# =======
unsetopt auto_name_dirs
source ~/.rvm/scripts/rvm

# completion (zsh)
fpath=(~/.zsh/Completion $fpath)

export PATH="~/.gem/ruby/1.8/bin:/usr/local/bin:/usr/local/sbin:$PATH"
export HISTSIZE=1000000  
export SAVEHIST=1000000

# =============
# favorite curl 
# =============

declare -x SC_VERSION="X-Cloud-Specification-Version: 0.1"
declare -x SC_VERSION2="X-Cloud-Specification-Version: 0.2"
declare -x SC_ERROR="application/vnd.com.sun.cloud.ErrorMessage+json"
declare -x SC_MESSAGES="application/vnd.com.sun.cloud.common.Messages+json"
declare -x SC_ACCOUNT="application/vnd.com.sun.cloud.Account+json"
declare -x SC_LOGIN="application/vnd.com.sun.cloud.Login+json"
declare -x SC_ONBOARD="application/vnd.com.sun.cloud.Onboard+json"
declare -x SC_CLOUD="application/vnd.com.sun.cloud.Cloud+json"
declare -x SC_CLUSTER="application/vnd.com.sun.cloud.Cluster+json"
declare -x SC_VDC="application/vnd.com.sun.cloud.VDC+json"
declare -x SC_VNET="application/vnd.com.sun.cloud.Vnet+json"
declare -x SC_VM="application/vnd.com.sun.cloud.Vm+json"
declare -x SC_VOLUME="application/vnd.com.sun.cloud.Volume+json"
declare -x SC_VMTEMPLATE="application/vnd.com.sun.cloud.Vmtemplate+json"

declare -x SC_HOST="https://compute.synaptic.att.com/CirrusServices/resources"
declare -x SC_R1CI="https://compute.synaptic.att.com/CirrusServices/resources"
declare -x SC_ASH1="https://206.17.20.10/CirrusServices/resources"


# ==================
# = Hitch (part 2) =
# ==================
# Uncomment to persist pair info between terminal instances
hitch
## Command history configuration

